<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_HTkdsNsDEeyQ267byk7Cpg" id="_HTjPkNsDEeyQ267byk7Cpg" label="Calculations" version="0.1" statusCode="" item="_HTkdstsDEeyQ267byk7Cpg" displayName="Calculations">
    <author href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_HTnhANsDEeyQ267byk7Cpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HTnhAdsDEeyQ267byk7Cpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HTnhAtsDEeyQ267byk7Cpg" key="created_date" value="2022-05-24T07:14:56.336+0530"/>
    <additionalProperties xmi:id="_HTnhA9sDEeyQ267byk7Cpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_HTnhBNsDEeyQ267byk7Cpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_HTnhBdsDEeyQ267byk7Cpg" key="modified_date" value="2022-05-24T07:54:08.040+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_HTkdsdsDEeyQ267byk7Cpg" path="" locked="true" lockDate="2022-05-24T07:14:56.622+0530">
    <locker href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_HTkdstsDEeyQ267byk7Cpg" property="_HTkdsNsDEeyQ267byk7Cpg" state="_HTkdsdsDEeyQ267byk7Cpg">
    <process href="Calculations_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
