<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_KvsBENrIEeycNaIYVt0CiA" id="_Kvqy8NrIEeycNaIYVt0CiA" label="fileprossesing" version="0.1" statusCode="" item="_KvsBEtrIEeycNaIYVt0CiA" displayName="fileprossesing">
    <author href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_KvvrcNrIEeycNaIYVt0CiA" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KvvrcdrIEeycNaIYVt0CiA" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KvvrctrIEeycNaIYVt0CiA" key="created_date" value="2022-05-24T00:12:59.111+0530"/>
    <additionalProperties xmi:id="_Kvvrc9rIEeycNaIYVt0CiA" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_KvvrdNrIEeycNaIYVt0CiA" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_KvvrddrIEeycNaIYVt0CiA" key="modified_date" value="2022-05-24T00:25:43.290+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_KvsBEdrIEeycNaIYVt0CiA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_KvsBEtrIEeycNaIYVt0CiA" property="_KvsBENrIEeycNaIYVt0CiA" state="_KvsBEdrIEeycNaIYVt0CiA">
    <process href="fileprossesing_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
