<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_v625ANqNEeyziKLVx0uBww" id="_v6wyYNqNEeyziKLVx0uBww" label="miniJob" purpose="For Mini assignment 1." version="0.1" statusCode="" item="_v625AtqNEeyziKLVx0uBww" displayName="miniJob">
    <author href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_v6_b4NqNEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6_b4dqNEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6_b4tqNEeyziKLVx0uBww" key="created_date" value="2022-05-23T17:14:48.286+0530"/>
    <additionalProperties xmi:id="_v6_b49qNEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_v6_b5NqNEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_v6_b5dqNEeyziKLVx0uBww" key="modified_date" value="2022-05-24T07:52:36.867+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_v625AdqNEeyziKLVx0uBww" path="" locked="true" lockDate="2022-05-24T05:52:11.662+0530">
    <locker href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_v625AtqNEeyziKLVx0uBww" property="_v625ANqNEeyziKLVx0uBww" state="_v625AdqNEeyziKLVx0uBww">
    <process href="miniJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
