<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Zz9S4NsHEeyQ267byk7Cpg" id="_Zz8r0NsHEeyQ267byk7Cpg" label="test" version="0.1" statusCode="" item="_Zz9S4tsHEeyQ267byk7Cpg" displayName="test">
    <author href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Z0AWMNsHEeyQ267byk7Cpg" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0AWMdsHEeyQ267byk7Cpg" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0AWMtsHEeyQ267byk7Cpg" key="created_date" value="2022-05-24T07:45:38.515+0530"/>
    <additionalProperties xmi:id="_Z0AWM9sHEeyQ267byk7Cpg" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Z0AWNNsHEeyQ267byk7Cpg" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Z0AWNdsHEeyQ267byk7Cpg" key="modified_date" value="2022-05-24T07:52:40.553+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Zz9S4dsHEeyQ267byk7Cpg" path="" locked="true" lockDate="2022-05-24T07:45:38.655+0530">
    <locker href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem xmi:id="_Zz9S4tsHEeyQ267byk7Cpg" property="_Zz9S4NsHEeyQ267byk7Cpg" state="_Zz9S4dsHEeyQ267byk7Cpg">
    <process href="test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
