<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_vk8dqJEeyziKLVx0uBww" id="_Y_vk8NqJEeyziKLVx0uBww" label="VerticaMergeInsert" version="0.1" item="_Y_vk89qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_xaINqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_xaIdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_xaItqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.450+0530"/>
    <additionalProperties xmi:id="_Y_xaI9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_xaJNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_xaJdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.450+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_vk8tqJEeyziKLVx0uBww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_vk89qJEeyziKLVx0uBww" property="_Y_vk8dqJEeyziKLVx0uBww" state="_Y_vk8tqJEeyziKLVx0uBww" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
