<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_zPUdqJEeyziKLVx0uBww" id="_Y_zPUNqJEeyziKLVx0uBww" label="VerticaMergeUpdate" version="0.1" item="_Y_zPU9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_1EgNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_1EgdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_1EgtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.456+0530"/>
    <additionalProperties xmi:id="_Y_1Eg9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_1EhNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_1EhdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.456+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_zPUtqJEeyziKLVx0uBww" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_zPU9qJEeyziKLVx0uBww" property="_Y_zPUdqJEeyziKLVx0uBww" state="_Y_zPUtqJEeyziKLVx0uBww" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
