<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9dtANqJEeyziKLVx0uBww" id="_Y9dF8NqJEeyziKLVx0uBww" label="NetezzaFilterRow" version="0.1" item="_Y9dtAtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9fiMNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9fiMdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9fiMtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.211+0530"/>
    <additionalProperties xmi:id="_Y9fiM9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9fiNNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9fiNdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.211+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9dtAdqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9dtAtqJEeyziKLVx0uBww" property="_Y9dtANqJEeyziKLVx0uBww" state="_Y9dtAdqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
