<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9TU8NqJEeyziKLVx0uBww" id="_Y9St4NqJEeyziKLVx0uBww" label="NetezzaDropSourceTable" version="0.1" item="_Y9TU8tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9VKINqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9VKIdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9VKItqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.193+0530"/>
    <additionalProperties xmi:id="_Y9VKI9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9VKJNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9VKJdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.193+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9TU8dqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9TU8tqJEeyziKLVx0uBww" property="_Y9TU8NqJEeyziKLVx0uBww" state="_Y9TU8dqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
