<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9W_UdqJEeyziKLVx0uBww" id="_Y9W_UNqJEeyziKLVx0uBww" label="NetezzaDropTargetTable" version="0.1" item="_Y9W_U9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9YNcNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9YNcdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9YNctqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.199+0530"/>
    <additionalProperties xmi:id="_Y9YNc9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9YNdNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9YNddqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.199+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9W_UtqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9W_U9qJEeyziKLVx0uBww" property="_Y9W_UdqJEeyziKLVx0uBww" state="_Y9W_UtqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
