<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9NOUNqJEeyziKLVx0uBww" id="_Y9MnQNqJEeyziKLVx0uBww" label="NetezzaCreateSourceTable" version="0.1" item="_Y9NOUtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9OccNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9OccdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9OcctqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.183+0530"/>
    <additionalProperties xmi:id="_Y9Occ9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9OcdNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9OcddqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.183+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9NOUdqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9NOUtqJEeyziKLVx0uBww" property="_Y9NOUNqJEeyziKLVx0uBww" state="_Y9NOUdqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
