<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9QRoNqJEeyziKLVx0uBww" id="_Y9PqkNqJEeyziKLVx0uBww" label="NetezzaCreateTargetTable" version="0.1" item="_Y9QRotqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9RfwNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9RfwdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9RfwtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.188+0530"/>
    <additionalProperties xmi:id="_Y9Rfw9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9RfxNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9RfxdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.188+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9QRodqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9QRotqJEeyziKLVx0uBww" property="_Y9QRoNqJEeyziKLVx0uBww" state="_Y9QRodqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
