<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9IV0NqJEeyziKLVx0uBww" id="_Y9HuwNqJEeyziKLVx0uBww" label="NetezzaAggregate" version="0.1" item="_Y9IV0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9KLANqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9KLAdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9KLAtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.176+0530"/>
    <additionalProperties xmi:id="_Y9KLA9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9KLBNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9KLBdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.176+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9IV0dqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9IV0tqJEeyziKLVx0uBww" property="_Y9IV0NqJEeyziKLVx0uBww" state="_Y9IV0dqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
