<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9apsNqJEeyziKLVx0uBww" id="_Y9aCoNqJEeyziKLVx0uBww" label="NetezzaFilterColumns" version="0.1" item="_Y9apstqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9bQwNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9b30NqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9b30dqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.204+0530"/>
    <additionalProperties xmi:id="_Y9b30tqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9b309qJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9b31NqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.204+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9apsdqJEeyziKLVx0uBww" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9apstqJEeyziKLVx0uBww" property="_Y9apsNqJEeyziKLVx0uBww" state="_Y9apsdqJEeyziKLVx0uBww" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
