<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6_n0NqJEeyziKLVx0uBww" id="_Y6_AwNqJEeyziKLVx0uBww" label="DeltaLakeFilterColumns" version="0.1" item="_Y6_n0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7CEENqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7CEEdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7CEEtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.953+0530"/>
    <additionalProperties xmi:id="_Y7CEE9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7CEFNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7CEFdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.953+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6_n0dqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6_n0tqJEeyziKLVx0uBww" property="_Y6_n0NqJEeyziKLVx0uBww" state="_Y6_n0dqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
