<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7GVgNqJEeyziKLVx0uBww" id="_Y7FucNqJEeyziKLVx0uBww" label="DeltaLakeFilterRows" version="0.1" item="_Y7GVgtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7IKsNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7IKsdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7IKstqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.963+0530"/>
    <additionalProperties xmi:id="_Y7IKs9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7IKtNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7IKtdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.963+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7GVgdqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7GVgtqJEeyziKLVx0uBww" property="_Y7GVgNqJEeyziKLVx0uBww" state="_Y7GVgdqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeFilterRows_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
