<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7LOANqJEeyziKLVx0uBww" id="_Y7Km8NqJEeyziKLVx0uBww" label="DeltaLakeMerge" version="0.1" item="_Y7LOAtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7NDMNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7NDMdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7NDMtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.971+0530"/>
    <additionalProperties xmi:id="_Y7NDM9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7NDNNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7NDNdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.971+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7LOAdqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7LOAtqJEeyziKLVx0uBww" property="_Y7LOANqJEeyziKLVx0uBww" state="_Y7LOAdqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
