<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6kxENqJEeyziKLVx0uBww" id="_Y6kKANqJEeyziKLVx0uBww" label="DeltaLakeCreateDeltaTable" version="0.1" item="_Y6kxEtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y6nNUNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6nNUdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6nNUtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.909+0530"/>
    <additionalProperties xmi:id="_Y6nNU9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6nNVNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6nNVdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.909+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6kxEdqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6kxEtqJEeyziKLVx0uBww" property="_Y6kxENqJEeyziKLVx0uBww" state="_Y6kxEdqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateDeltaTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
