<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6fRgNqJEeyziKLVx0uBww" id="_Y6c1QNqJEeyziKLVx0uBww" label="DeltaLakeAggregate" version="0.1" item="_Y6fRgtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y6htwNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6htwdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6htwtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.899+0530"/>
    <additionalProperties xmi:id="_Y6htw9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6htxNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6htxdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.899+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6fRgdqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6fRgtqJEeyziKLVx0uBww" property="_Y6fRgNqJEeyziKLVx0uBww" state="_Y6fRgdqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
