<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y65hMNqJEeyziKLVx0uBww" id="_Y646INqJEeyziKLVx0uBww" label="DeltaLakeDropTable" version="0.1" item="_Y65hMtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y68kgNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y68kgdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y68kgtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.944+0530"/>
    <additionalProperties xmi:id="_Y68kg9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y68khNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y68khdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.944+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y65hMdqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y65hMtqJEeyziKLVx0uBww" property="_Y65hMNqJEeyziKLVx0uBww" state="_Y65hMdqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeDropTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
