<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y6rewNqJEeyziKLVx0uBww" id="_Y6q3sNqJEeyziKLVx0uBww" label="DeltaLakeCreateTable" version="0.1" item="_Y6rewtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y6w-UNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6w-UdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6xlYNqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.925+0530"/>
    <additionalProperties xmi:id="_Y6xlYdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y6xlYtqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y6xlY9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.925+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y6rewdqJEeyziKLVx0uBww" path="DeltaLake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y6rewtqJEeyziKLVx0uBww" property="_Y6rewNqJEeyziKLVx0uBww" state="_Y6rewdqJEeyziKLVx0uBww" system="true" eltName="DeltaLake">
    <content href="DeltaLakeCreateTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
