<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8n_gNqJEeyziKLVx0uBww" id="_Y8nYcNqJEeyziKLVx0uBww" label="MySQLAggregate" version="0.1" item="_Y8n_gtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8pNoNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8pNodqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8p0sNqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.122+0530"/>
    <additionalProperties xmi:id="_Y8p0sdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8p0stqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8p0s9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.122+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8n_gdqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8n_gtqJEeyziKLVx0uBww" property="_Y8n_gNqJEeyziKLVx0uBww" state="_Y8n_gdqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
