<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8sQ8NqJEeyziKLVx0uBww" id="_Y8rp4NqJEeyziKLVx0uBww" label="MySQLCreateSourceTable" version="0.1" item="_Y8sQ8tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8tfENqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8tfEdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8uGINqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.129+0530"/>
    <additionalProperties xmi:id="_Y8uGIdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8uGItqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8uGI9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.129+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8sQ8dqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8sQ8tqJEeyziKLVx0uBww" property="_Y8sQ8NqJEeyziKLVx0uBww" state="_Y8sQ8dqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
