<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y899wNqJEeyziKLVx0uBww" id="_Y89WsNqJEeyziKLVx0uBww" label="MySQLFilterColumns" version="0.1" item="_Y899wtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8_L4NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8_L4dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8_y8NqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.158+0530"/>
    <additionalProperties xmi:id="_Y8_y8dqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8_y8tqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8_y89qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.158+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y899wdqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y899wtqJEeyziKLVx0uBww" property="_Y899wNqJEeyziKLVx0uBww" state="_Y899wdqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
