<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9CPMNqJEeyziKLVx0uBww" id="_Y9BoINqJEeyziKLVx0uBww" label="MySQLFilterRow" version="0.1" item="_Y9CPMtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9EEYNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9EEYdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9EEYtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.166+0530"/>
    <additionalProperties xmi:id="_Y9EEY9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9EEZNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9EEZdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.166+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9CPMdqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9CPMtqJEeyziKLVx0uBww" property="_Y9CPMNqJEeyziKLVx0uBww" state="_Y9CPMdqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
