<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8xJcNqJEeyziKLVx0uBww" id="_Y8wiYNqJEeyziKLVx0uBww" label="MySQLCreateTargetTable" version="0.1" item="_Y8xJctqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8y-oNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8zlsNqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8zlsdqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.138+0530"/>
    <additionalProperties xmi:id="_Y8zlstqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8zls9qJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8zltNqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.138+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8xJcdqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8xJctqJEeyziKLVx0uBww" property="_Y8xJcNqJEeyziKLVx0uBww" state="_Y8xJcdqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
