<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y82B8NqJEeyziKLVx0uBww" id="_Y81a4NqJEeyziKLVx0uBww" label="MySQLDropSourceTable" version="0.1" item="_Y82B8tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y83QENqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y83QEdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y83QEtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.145+0530"/>
    <additionalProperties xmi:id="_Y83QE9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y83QFNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y83QFdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.145+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y82B8dqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y82B8tqJEeyziKLVx0uBww" property="_Y82B8NqJEeyziKLVx0uBww" state="_Y82B8dqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
