<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y85sUNqJEeyziKLVx0uBww" id="_Y85FQNqJEeyziKLVx0uBww" label="MySQLDropTargetTable" version="0.1" item="_Y85sUtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y87hgNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y87hgdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y87hgtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.151+0530"/>
    <additionalProperties xmi:id="_Y87hg9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y87hhNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y87hhdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.151+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y85sUdqJEeyziKLVx0uBww" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y85sUtqJEeyziKLVx0uBww" property="_Y85sUNqJEeyziKLVx0uBww" state="_Y85sUdqJEeyziKLVx0uBww" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
