<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5SaBzNqOEeyziKLVx0uBww" id="_5SAZINqOEeyziKLVx0uBww" label="salesminiJob" version="0.1" statusCode="" item="_5SaBztqOEeyziKLVx0uBww" displayName="salesminiJob">
    <author href="../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_5SdFENqOEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SdFEdqOEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5SdFEtqOEeyziKLVx0uBww" key="created_date" value="2022-05-23T17:23:00.641+0530"/>
    <additionalProperties xmi:id="_5SdFE9qOEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_5SdFFNqOEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5SdFFdqOEeyziKLVx0uBww" key="modified_date" value="2022-05-24T00:48:43.024+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5SaBzdqOEeyziKLVx0uBww" path=""/>
  <TalendProperties:ContextItem xmi:id="_5SaBztqOEeyziKLVx0uBww" property="_5SaBzNqOEeyziKLVx0uBww" state="_5SaBzdqOEeyziKLVx0uBww" defaultContext="Default">
    <context href="salesminiJob_0.1.item#_5SaBwNqOEeyziKLVx0uBww"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
