<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OjK7kNqNEeyziKLVx0uBww" id="_OioJANqNEeyziKLVx0uBww" label="SalesData" version="0.1" statusCode="" item="_OjK7ktqNEeyziKLVx0uBww" displayName="SalesData">
    <author href="../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_OjN-4NqNEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OjOl8NqNEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OjOl8dqNEeyziKLVx0uBww" key="created_date" value="2022-05-23T17:11:04.334+0530"/>
    <additionalProperties xmi:id="_OjOl8tqNEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_OjOl89qNEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_OjOl9NqNEeyziKLVx0uBww" key="modified_date" value="2022-05-24T07:44:37.622+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OjK7kdqNEeyziKLVx0uBww" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_OjK7ktqNEeyziKLVx0uBww" property="_OjK7kNqNEeyziKLVx0uBww" state="_OjK7kdqNEeyziKLVx0uBww">
    <connection href="SalesData_0.1.item#_OjIfUNqNEeyziKLVx0uBww"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
