<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7TJ0NqJEeyziKLVx0uBww" id="_Y7SiwNqJEeyziKLVx0uBww" label="Aggregate" version="0.1" item="_Y7TJ0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7U_ANqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7U_AdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7U_AtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.984+0530"/>
    <additionalProperties xmi:id="_Y7VmENqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7VmEdqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7VmEtqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.984+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7TJ0dqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7TJ0tqJEeyziKLVx0uBww" property="_Y7TJ0NqJEeyziKLVx0uBww" state="_Y7TJ0dqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
