<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7YpYNqJEeyziKLVx0uBww" id="_Y7YCUNqJEeyziKLVx0uBww" label="Commit" version="0.1" item="_Y7YpYtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7aekNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7aekdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7aektqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.993+0530"/>
    <additionalProperties xmi:id="_Y7aek9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7aelNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7aeldqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.993+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7YpYdqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7YpYtqJEeyziKLVx0uBww" property="_Y7YpYNqJEeyziKLVx0uBww" state="_Y7YpYdqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="Commit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
