<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7hMQNqJEeyziKLVx0uBww" id="_Y7glMNqJEeyziKLVx0uBww" label="DropTargetTable" version="0.1" item="_Y7hMQtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7jogNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7jogdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7jogtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.008+0530"/>
    <additionalProperties xmi:id="_Y7jog9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7johNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7johdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.008+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7hMQdqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7hMQtqJEeyziKLVx0uBww" property="_Y7hMQNqJEeyziKLVx0uBww" state="_Y7hMQdqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
