<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7c60NqJEeyziKLVx0uBww" id="_Y7cTwNqJEeyziKLVx0uBww" label="DropSourceTable" version="0.1" item="_Y7c60tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7eI8NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7eI8dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7eI8tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.999+0530"/>
    <additionalProperties xmi:id="_Y7eI89qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7eI9NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7eI9dqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.999+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7c60dqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7c60tqJEeyziKLVx0uBww" property="_Y7c60NqJEeyziKLVx0uBww" state="_Y7c60dqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
