<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y7qWMNqJEeyziKLVx0uBww" id="_Y7pvINqJEeyziKLVx0uBww" label="FilterRow" version="0.1" item="_Y7qWMtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y71VUNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y71VUdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y71VUtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.037+0530"/>
    <additionalProperties xmi:id="_Y71VU9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y71VVNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y71VVdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.037+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y7qWMdqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y7qWMtqJEeyziKLVx0uBww" property="_Y7qWMNqJEeyziKLVx0uBww" state="_Y7qWMdqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
