<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y78qEdqJEeyziKLVx0uBww" id="_Y78qENqJEeyziKLVx0uBww" label="MergeUpdate" version="0.1" item="_Y78qE9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y7-fQNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7-fQdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7-fQtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.052+0530"/>
    <additionalProperties xmi:id="_Y7-fQ9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y7-fRNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y7-fRdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.052+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y78qEtqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y78qE9qJEeyziKLVx0uBww" property="_Y78qEdqJEeyziKLVx0uBww" state="_Y78qEtqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
