<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y73xkNqJEeyziKLVx0uBww" id="_Y73KgNqJEeyziKLVx0uBww" label="MergeInsert" version="0.1" item="_Y73xktqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y76N0NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y76N0dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y76N0tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.045+0530"/>
    <additionalProperties xmi:id="_Y76N09qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y76N1NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y76N1dqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.045+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y73xkdqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y73xktqJEeyziKLVx0uBww" property="_Y73xkNqJEeyziKLVx0uBww" state="_Y73xkdqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
