<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8A7gNqJEeyziKLVx0uBww" id="_Y8AUcNqJEeyziKLVx0uBww" label="Rollback" version="0.1" item="_Y8A7gtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8BikNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8CJoNqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8CJodqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.057+0530"/>
    <additionalProperties xmi:id="_Y8CJotqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8CJo9qJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8CJpNqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.057+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8A7gdqJEeyziKLVx0uBww" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8A7gtqJEeyziKLVx0uBww" property="_Y8A7gNqJEeyziKLVx0uBww" state="_Y8A7gdqJEeyziKLVx0uBww" system="true" eltName="Generic">
    <content href="Rollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
