<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9m28NqJEeyziKLVx0uBww" id="_Y9mP4NqJEeyziKLVx0uBww" label="OracleCreateSourceTable" version="0.1" item="_Y9m28tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9pTMNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9pTMdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9pTMtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.227+0530"/>
    <additionalProperties xmi:id="_Y9pTM9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9pTNNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9pTNdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.227+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9m28dqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9m28tqJEeyziKLVx0uBww" property="_Y9m28NqJEeyziKLVx0uBww" state="_Y9m28dqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
