<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9jzoNqJEeyziKLVx0uBww" id="_Y9jMkNqJEeyziKLVx0uBww" label="OracleAggregate" version="0.1" item="_Y9jzotqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9lBwNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9lBwdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9lBwtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.220+0530"/>
    <additionalProperties xmi:id="_Y9lBw9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9lBxNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9lBxdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.220+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9jzodqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9jzotqJEeyziKLVx0uBww" property="_Y9jzoNqJEeyziKLVx0uBww" state="_Y9jzodqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
