<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9sWgNqJEeyziKLVx0uBww" id="_Y9rvcNqJEeyziKLVx0uBww" label="OracleCreateTargetTable" version="0.1" item="_Y9sWgtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9uLsNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9uLsdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9uLstqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.235+0530"/>
    <additionalProperties xmi:id="_Y9uLs9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9uLtNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9uLtdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.235+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9sWgdqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9sWgtqJEeyziKLVx0uBww" property="_Y9sWgNqJEeyziKLVx0uBww" state="_Y9sWgdqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
