<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9xPANqJEeyziKLVx0uBww" id="_Y9wn8NqJEeyziKLVx0uBww" label="OracleDropSourceTable" version="0.1" item="_Y9xPAtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y9zEMNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9zEMdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9zEMtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.243+0530"/>
    <additionalProperties xmi:id="_Y9zEM9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y9zENNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y9zENdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.243+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9xPAdqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9xPAtqJEeyziKLVx0uBww" property="_Y9xPANqJEeyziKLVx0uBww" state="_Y9xPAdqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
