<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y92HgNqJEeyziKLVx0uBww" id="_Y905YNqJEeyziKLVx0uBww" label="OracleDropTargetTable" version="0.1" item="_Y92HgtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y93VoNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y93VodqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y93VotqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.250+0530"/>
    <additionalProperties xmi:id="_Y93Vo9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y93VpNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y93VpdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.250+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y92HgdqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y92HgtqJEeyziKLVx0uBww" property="_Y92HgNqJEeyziKLVx0uBww" state="_Y92HgdqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
