<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y97AANqJEeyziKLVx0uBww" id="_Y96Y8NqJEeyziKLVx0uBww" label="OracleFilterColumns" version="0.1" item="_Y97AAtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y981MNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y981MdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y981MtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.259+0530"/>
    <additionalProperties xmi:id="_Y981M9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y981NNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y981NdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.259+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y97AAdqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y97AAtqJEeyziKLVx0uBww" property="_Y97AANqJEeyziKLVx0uBww" state="_Y97AAdqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
