<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-Di4dqJEeyziKLVx0uBww" id="_Y-Di4NqJEeyziKLVx0uBww" label="OracleMerge" version="0.1" item="_Y-Di49qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-F_INqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-F_IdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-F_ItqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.274+0530"/>
    <additionalProperties xmi:id="_Y-F_I9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-F_JNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-GmMNqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.274+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-Di4tqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-Di49qJEeyziKLVx0uBww" property="_Y-Di4dqJEeyziKLVx0uBww" state="_Y-Di4tqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
