<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y9_RcNqJEeyziKLVx0uBww" id="_Y9-qYNqJEeyziKLVx0uBww" label="OracleFilterRow" version="0.1" item="_Y9_RctqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-BGoNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-BGodqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-BGotqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.266+0530"/>
    <additionalProperties xmi:id="_Y-BGo9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-BGpNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-BGpdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.266+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y9_RcdqJEeyziKLVx0uBww" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y9_RctqJEeyziKLVx0uBww" property="_Y9_RcNqJEeyziKLVx0uBww" state="_Y9_RcdqJEeyziKLVx0uBww" system="true" eltName="Oracle">
    <content href="OracleFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
