<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_cqANqJEeyziKLVx0uBww" id="_Y_cC8NqJEeyziKLVx0uBww" label="TeradataDropTargetTable" version="0.1" item="_Y_cqAtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_efMNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_efMdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_fGQNqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.419+0530"/>
    <additionalProperties xmi:id="_Y_fGQdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_fGQtqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_fGQ9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.419+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_cqAdqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_cqAtqJEeyziKLVx0uBww" property="_Y_cqANqJEeyziKLVx0uBww" state="_Y_cqAdqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
