<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_QcwdqJEeyziKLVx0uBww" id="_Y_QcwNqJEeyziKLVx0uBww" label="TeradataCreateSourceTable" version="0.1" item="_Y_Qcw9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_TgENqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_TgEdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_TgEtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.401+0530"/>
    <additionalProperties xmi:id="_Y_TgE9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_TgFNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_TgFdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.401+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_QcwtqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_Qcw9qJEeyziKLVx0uBww" property="_Y_QcwdqJEeyziKLVx0uBww" state="_Y_QcwtqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
