<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_ZmsNqJEeyziKLVx0uBww" id="_Y_Y_oNqJEeyziKLVx0uBww" label="TeradataDropSourceTable" version="0.1" item="_Y_ZmstqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_a00NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_a00dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_a00tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.413+0530"/>
    <additionalProperties xmi:id="_Y_a009qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_a01NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_a01dqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.413+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_ZmsdqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_ZmstqJEeyziKLVx0uBww" property="_Y_ZmsNqJEeyziKLVx0uBww" state="_Y_ZmsdqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
