<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_JvENqJEeyziKLVx0uBww" id="_Y_JIANqJEeyziKLVx0uBww" label="TeradataAggregate" version="0.1" item="_Y_JvEtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_K9MNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_K9MdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_K9MtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.387+0530"/>
    <additionalProperties xmi:id="_Y_K9M9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_K9NNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_K9NdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.387+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_JvEdqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_JvEtqJEeyziKLVx0uBww" property="_Y_JvENqJEeyziKLVx0uBww" state="_Y_JvEdqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
