<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_MyYNqJEeyziKLVx0uBww" id="_Y_MLUNqJEeyziKLVx0uBww" label="TeradataColumnList" version="0.1" item="_Y_MyYtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_OAgNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_OAgdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_OAgtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.392+0530"/>
    <additionalProperties xmi:id="_Y_OAg9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_OAhNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_OnkNqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.392+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_MyYdqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_MyYtqJEeyziKLVx0uBww" property="_Y_MyYNqJEeyziKLVx0uBww" state="_Y_MyYdqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
