<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_o3QNqJEeyziKLVx0uBww" id="_Y_oQMNqJEeyziKLVx0uBww" label="TeradataTableList" version="0.1" item="_Y_o3QtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_qFYNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_qFYdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_qscNqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.438+0530"/>
    <additionalProperties xmi:id="_Y_qscdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_qsctqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_qsc9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.438+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_o3QdqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_o3QtqJEeyziKLVx0uBww" property="_Y_o3QNqJEeyziKLVx0uBww" state="_Y_o3QdqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
