<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_V8UNqJEeyziKLVx0uBww" id="_Y_VVQNqJEeyziKLVx0uBww" label="TeradataCreateTargetTable" version="0.1" item="_Y_V8UtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_XKcNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_XKcdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_XxgNqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.407+0530"/>
    <additionalProperties xmi:id="_Y_XxgdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_XxgtqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_Xxg9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.407+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_V8UdqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_V8UtqJEeyziKLVx0uBww" property="_Y_V8UNqJEeyziKLVx0uBww" state="_Y_V8UdqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
