<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_j-wdqJEeyziKLVx0uBww" id="_Y_j-wNqJEeyziKLVx0uBww" label="TeradataFilterRow" version="0.1" item="_Y_j-w9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_lz8NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_lz8dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_lz8tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.431+0530"/>
    <additionalProperties xmi:id="_Y_lz89qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_lz9NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_lz9dqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.431+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_j-wtqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_j-w9qJEeyziKLVx0uBww" property="_Y_j-wdqJEeyziKLVx0uBww" state="_Y_j-wtqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
