<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_gUYdqJEeyziKLVx0uBww" id="_Y_gUYNqJEeyziKLVx0uBww" label="TeradataFilterColumns" version="0.1" item="_Y_gUY9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_iJkNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_iJkdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_iJktqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.425+0530"/>
    <additionalProperties xmi:id="_Y_iJk9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_iJlNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_iJldqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.425+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_gUYtqJEeyziKLVx0uBww" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_gUY9qJEeyziKLVx0uBww" property="_Y_gUYdqJEeyziKLVx0uBww" state="_Y_gUYtqJEeyziKLVx0uBww" system="true" eltName="Teradata">
    <content href="TeradataFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
