<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y4yBUNqJEeyziKLVx0uBww" id="_Y4qskNqJEeyziKLVx0uBww" label="DataOperation" version="0.1" item="_Y4yBUtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5JNsNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5J0wNqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5Kb0NqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.753+0530"/>
    <additionalProperties xmi:id="_Y5Kb0dqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5Kb0tqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5Kb09qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.753+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y4yBUdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y4yBUtqJEeyziKLVx0uBww" property="_Y4yBUNqJEeyziKLVx0uBww" state="_Y4yBUdqJEeyziKLVx0uBww" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
