<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5OGMNqJEeyziKLVx0uBww" id="_Y5NfINqJEeyziKLVx0uBww" label="Mathematical" version="0.1" item="_Y5OGMtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5QicNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5QicdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5QictqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.767+0530"/>
    <additionalProperties xmi:id="_Y5Qic9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5QidNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5QiddqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.767+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5OGMdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5OGMtqJEeyziKLVx0uBww" property="_Y5OGMNqJEeyziKLVx0uBww" state="_Y5OGMdqJEeyziKLVx0uBww" builtIn="true">
    <content href="Mathematical_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
