<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5UM0NqJEeyziKLVx0uBww" id="_Y5S-sNqJEeyziKLVx0uBww" label="Numeric" version="0.1" item="_Y5UM0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5WpENqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5WpEdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5WpEtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.777+0530"/>
    <additionalProperties xmi:id="_Y5WpE9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5WpFNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5WpFdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.777+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5UM0dqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5UM0tqJEeyziKLVx0uBww" property="_Y5UM0NqJEeyziKLVx0uBww" state="_Y5UM0dqJEeyziKLVx0uBww" builtIn="true">
    <content href="Numeric_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
