<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5a6gNqJEeyziKLVx0uBww" id="_Y5aTcNqJEeyziKLVx0uBww" label="Relational" version="0.1" item="_Y5a6gtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5d90NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5ek4NqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5ek4dqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.789+0530"/>
    <additionalProperties xmi:id="_Y5ek4tqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5ek49qJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5ek5NqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.789+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5a6gdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5a6gtqJEeyziKLVx0uBww" property="_Y5a6gNqJEeyziKLVx0uBww" state="_Y5a6gdqJEeyziKLVx0uBww" builtIn="true">
    <content href="Relational_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
