<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5kEcNqJEeyziKLVx0uBww" id="_Y5jdYNqJEeyziKLVx0uBww" label="StringHandling" version="0.1" item="_Y5kEctqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5mgsNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5mgsdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5nHwNqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.803+0530"/>
    <additionalProperties xmi:id="_Y5nHwdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5nHwtqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5nHw9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.803+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5kEcdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5kEctqJEeyziKLVx0uBww" property="_Y5kEcNqJEeyziKLVx0uBww" state="_Y5kEcdqJEeyziKLVx0uBww" builtIn="true">
    <content href="StringHandling_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
