<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y57Q0NqJEeyziKLVx0uBww" id="_Y56pwNqJEeyziKLVx0uBww" label="TalendStringUtil" version="0.1" item="_Y57Q0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y58e8NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y58e8dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y59GANqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.839+0530"/>
    <additionalProperties xmi:id="_Y59GAdqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y59GAtqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y59GA9qJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.839+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y57Q0dqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y57Q0tqJEeyziKLVx0uBww" property="_Y57Q0NqJEeyziKLVx0uBww" state="_Y57Q0dqJEeyziKLVx0uBww" builtIn="true">
    <content href="TalendStringUtil_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
