<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5qLENqJEeyziKLVx0uBww" id="_Y5pkANqJEeyziKLVx0uBww" label="TalendDataGenerator" version="0.1" item="_Y5qLEtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5sAQNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5snUNqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5snUdqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.812+0530"/>
    <additionalProperties xmi:id="_Y5snUtqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5snU9qJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5snVNqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.812+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5qLEdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5qLEtqJEeyziKLVx0uBww" property="_Y5qLENqJEeyziKLVx0uBww" state="_Y5qLEdqJEeyziKLVx0uBww" builtIn="true">
    <content href="TalendDataGenerator_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
