<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y5w4wNqJEeyziKLVx0uBww" id="_Y5vDkNqJEeyziKLVx0uBww" label="TalendDate" version="0.1" item="_Y5w4wtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y5yt8NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5yt8dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5yt8tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.823+0530"/>
    <additionalProperties xmi:id="_Y5yt89qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y5yt9NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y5yt9dqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.823+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y5w4wdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y5w4wtqJEeyziKLVx0uBww" property="_Y5w4wNqJEeyziKLVx0uBww" state="_Y5w4wdqJEeyziKLVx0uBww" builtIn="true">
    <content href="TalendDate_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
