<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y51xQNqJEeyziKLVx0uBww" id="_Y51KMNqJEeyziKLVx0uBww" label="TalendString" version="0.1" item="_Y51xQtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y54NgNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y54NgdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y54NgtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:35.832+0530"/>
    <additionalProperties xmi:id="_Y54Ng9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y54NhNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y54NhdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:35.832+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y51xQdqJEeyziKLVx0uBww" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_Y51xQtqJEeyziKLVx0uBww" property="_Y51xQNqJEeyziKLVx0uBww" state="_Y51xQdqJEeyziKLVx0uBww" builtIn="true">
    <content href="TalendString_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
