<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8bLMNqJEeyziKLVx0uBww" id="_Y8akINqJEeyziKLVx0uBww" label="HiveFilterColumns" version="0.1" item="_Y8bLMtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8dAYNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8dAYdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8dAYtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.102+0530"/>
    <additionalProperties xmi:id="_Y8dAY9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8dAZNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8dAZdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.102+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8bLMdqJEeyziKLVx0uBww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8bLMtqJEeyziKLVx0uBww" property="_Y8bLMNqJEeyziKLVx0uBww" state="_Y8bLMdqJEeyziKLVx0uBww" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
