<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8FM8dqJEeyziKLVx0uBww" id="_Y8FM8NqJEeyziKLVx0uBww" label="HiveAggregate" version="0.1" item="_Y8FM89qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8HCINqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8HCIdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8HCItqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.066+0530"/>
    <additionalProperties xmi:id="_Y8HCI9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8HCJNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8HCJdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.066+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8FM8tqJEeyziKLVx0uBww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8FM89qJEeyziKLVx0uBww" property="_Y8FM8dqJEeyziKLVx0uBww" state="_Y8FM8tqJEeyziKLVx0uBww" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
