<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8fcoNqJEeyziKLVx0uBww" id="_Y8e1kNqJEeyziKLVx0uBww" label="HiveFilterRow" version="0.1" item="_Y8fcotqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8hR0NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8hR0dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8hR0tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.109+0530"/>
    <additionalProperties xmi:id="_Y8hR09qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8hR1NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8h44NqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.109+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8fcodqJEeyziKLVx0uBww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8fcotqJEeyziKLVx0uBww" property="_Y8fcoNqJEeyziKLVx0uBww" state="_Y8fcodqJEeyziKLVx0uBww" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
