<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8JeYNqJEeyziKLVx0uBww" id="_Y8I3UNqJEeyziKLVx0uBww" label="HiveCreateSourceTable" version="0.1" item="_Y8JeYtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8KsgNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8KsgdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8KsgtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.072+0530"/>
    <additionalProperties xmi:id="_Y8Ksg9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8KshNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8KshdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.072+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8JeYdqJEeyziKLVx0uBww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8JeYtqJEeyziKLVx0uBww" property="_Y8JeYNqJEeyziKLVx0uBww" state="_Y8JeYdqJEeyziKLVx0uBww" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
