<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8SBQNqJEeyziKLVx0uBww" id="_Y8RaMNqJEeyziKLVx0uBww" label="HiveDropSourceTable" version="0.1" item="_Y8SBQtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8T2cNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8T2cdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8T2ctqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.087+0530"/>
    <additionalProperties xmi:id="_Y8T2c9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8T2dNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8T2ddqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.087+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8SBQdqJEeyziKLVx0uBww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8SBQtqJEeyziKLVx0uBww" property="_Y8SBQNqJEeyziKLVx0uBww" state="_Y8SBQdqJEeyziKLVx0uBww" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
