<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y8Nv0NqJEeyziKLVx0uBww" id="_Y8NIwNqJEeyziKLVx0uBww" label="HiveCreateTargetTable" version="0.1" item="_Y8Nv0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y8PlANqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8PlAdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8PlAtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.080+0530"/>
    <additionalProperties xmi:id="_Y8PlA9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y8PlBNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y8PlBdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.080+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y8Nv0dqJEeyziKLVx0uBww" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y8Nv0tqJEeyziKLVx0uBww" property="_Y8Nv0NqJEeyziKLVx0uBww" state="_Y8Nv0dqJEeyziKLVx0uBww" system="true" eltName="Hive">
    <content href="HiveCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
