<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-UBkdqJEeyziKLVx0uBww" id="_Y-UBkNqJEeyziKLVx0uBww" label="ParAccelDropSourceTable" version="0.1" item="_Y-UBk9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-V2wNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-V2wdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-V2wtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.300+0530"/>
    <additionalProperties xmi:id="_Y-V2w9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-V2xNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-V2xdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.300+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-UBktqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-UBk9qJEeyziKLVx0uBww" property="_Y-UBkdqJEeyziKLVx0uBww" state="_Y-UBktqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
