<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-gO0NqJEeyziKLVx0uBww" id="_Y-fnwNqJEeyziKLVx0uBww" label="ParAccelFilterRow" version="0.1" item="_Y-gO0tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-hc8NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-hc8dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-hc8tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.319+0530"/>
    <additionalProperties xmi:id="_Y-iEANqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-iEAdqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-iEAtqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.319+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-gO0dqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-gO0tqJEeyziKLVx0uBww" property="_Y-gO0NqJEeyziKLVx0uBww" state="_Y-gO0dqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
