<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-MFwdqJEeyziKLVx0uBww" id="_Y-MFwNqJEeyziKLVx0uBww" label="ParAccelAggregate" version="0.1" item="_Y-MFw9qJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-N68NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-N68dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-N68tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.287+0530"/>
    <additionalProperties xmi:id="_Y-N689qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-N69NqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-N69dqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.287+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-MFwtqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-MFw9qJEeyziKLVx0uBww" property="_Y-MFwdqJEeyziKLVx0uBww" state="_Y-MFwtqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
