<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-kgQNqJEeyziKLVx0uBww" id="_Y-j5MNqJEeyziKLVx0uBww" label="ParAccelRollback" version="0.1" item="_Y-kgQtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-mVcNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-mVcdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-mVctqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.327+0530"/>
    <additionalProperties xmi:id="_Y-mVc9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-mVdNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-mVddqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.327+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-kgQdqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-kgQtqJEeyziKLVx0uBww" property="_Y-kgQNqJEeyziKLVx0uBww" state="_Y-kgQdqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
