<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-Xr8NqJEeyziKLVx0uBww" id="_Y-XE4NqJEeyziKLVx0uBww" label="ParAccelDropTargetTable" version="0.1" item="_Y-Xr8tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-ZhINqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-ZhIdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-ZhItqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.306+0530"/>
    <additionalProperties xmi:id="_Y-ZhI9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-ZhJNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-ZhJdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.306+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-Xr8dqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-Xr8tqJEeyziKLVx0uBww" property="_Y-Xr8NqJEeyziKLVx0uBww" state="_Y-Xr8dqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
