<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-QXMNqJEeyziKLVx0uBww" id="_Y-PwINqJEeyziKLVx0uBww" label="ParAccelCommit" version="0.1" item="_Y-QXMtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-SMYNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-SMYdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-SMYtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.293+0530"/>
    <additionalProperties xmi:id="_Y-SMY9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-SMZNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-SMZdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.293+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-QXMdqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-QXMtqJEeyziKLVx0uBww" property="_Y-QXMNqJEeyziKLVx0uBww" state="_Y-QXMdqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
