<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-b9YNqJEeyziKLVx0uBww" id="_Y-bWUNqJEeyziKLVx0uBww" label="ParAccelFilterColumns" version="0.1" item="_Y-b9YtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-dykNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-dykdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-dyktqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.313+0530"/>
    <additionalProperties xmi:id="_Y-dyk9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-dylNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-dyldqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.313+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-b9YdqJEeyziKLVx0uBww" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-b9YtqJEeyziKLVx0uBww" property="_Y-b9YNqJEeyziKLVx0uBww" state="_Y-b9YdqJEeyziKLVx0uBww" system="true" eltName="ParAccel">
    <content href="ParAccelFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
