<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_AlINqJEeyziKLVx0uBww" id="_Y-_-ENqJEeyziKLVx0uBww" label="SnowflakeDropTargetTable" version="0.1" item="_Y_AlItqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_BzQNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_BzQdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_BzQtqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.372+0530"/>
    <additionalProperties xmi:id="_Y_BzQ9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_BzRNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_BzRdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.372+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_AlIdqJEeyziKLVx0uBww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_AlItqJEeyziKLVx0uBww" property="_Y_AlINqJEeyziKLVx0uBww" state="_Y_AlIdqJEeyziKLVx0uBww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
