<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-vfYNqJEeyziKLVx0uBww" id="_Y-u4UNqJEeyziKLVx0uBww" label="SnowflakeCreateTargetTable" version="0.1" item="_Y-vfYtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-xUkNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-xUkdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-xUktqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.345+0530"/>
    <additionalProperties xmi:id="_Y-xUk9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-xUlNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-xUldqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.345+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-vfYdqJEeyziKLVx0uBww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-vfYtqJEeyziKLVx0uBww" property="_Y-vfYNqJEeyziKLVx0uBww" state="_Y-vfYdqJEeyziKLVx0uBww" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
