<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-86wNqJEeyziKLVx0uBww" id="_Y-8TsNqJEeyziKLVx0uBww" label="SnowflakeDropSourceTable" version="0.1" item="_Y-86wtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y--I4NqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y--I4dqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y--I4tqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.366+0530"/>
    <additionalProperties xmi:id="_Y--v8NqJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y--v8dqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y--v8tqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.366+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-86wdqJEeyziKLVx0uBww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-86wtqJEeyziKLVx0uBww" property="_Y-86wNqJEeyziKLVx0uBww" state="_Y-86wdqJEeyziKLVx0uBww" system="true" eltName="Snowflake">
    <content href="SnowflakeDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
