<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y_EPgNqJEeyziKLVx0uBww" id="_Y_DocNqJEeyziKLVx0uBww" label="SnowflakeMerge" version="0.1" item="_Y_EPgtqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y_GEsNqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_GEsdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_GEstqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.378+0530"/>
    <additionalProperties xmi:id="_Y_GEs9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y_GEtNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y_GEtdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.378+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y_EPgdqJEeyziKLVx0uBww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y_EPgtqJEeyziKLVx0uBww" property="_Y_EPgNqJEeyziKLVx0uBww" state="_Y_EPgdqJEeyziKLVx0uBww" system="true" eltName="Snowflake">
    <content href="SnowflakeMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
