<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Y-rN8NqJEeyziKLVx0uBww" id="_Y-qm4NqJEeyziKLVx0uBww" label="SnowflakeCreateSourceTable" version="0.1" item="_Y-rN8tqJEeyziKLVx0uBww">
    <author href="../../../talend.project#_XgCswdqJEeyziKLVx0uBww"/>
    <additionalProperties xmi:id="_Y-tDINqJEeyziKLVx0uBww" key="created_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-tDIdqJEeyziKLVx0uBww" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-tDItqJEeyziKLVx0uBww" key="created_date" value="2022-05-23T16:43:36.338+0530"/>
    <additionalProperties xmi:id="_Y-tDI9qJEeyziKLVx0uBww" key="modified_product_fullname" value="Talend Open Studio for Data Integration"/>
    <additionalProperties xmi:id="_Y-tDJNqJEeyziKLVx0uBww" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_Y-tDJdqJEeyziKLVx0uBww" key="modified_date" value="2022-05-23T16:43:36.338+0530"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Y-rN8dqJEeyziKLVx0uBww" path="Snowflake/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Y-rN8tqJEeyziKLVx0uBww" property="_Y-rN8NqJEeyziKLVx0uBww" state="_Y-rN8dqJEeyziKLVx0uBww" system="true" eltName="Snowflake">
    <content href="SnowflakeCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
